{
  "cSpell.words": [
    "ciena",
    "Lttng",
    "nostd",
    "opentelemetry",
    "opentelemetry"
  ],
  "editor.detectIndentation": true,
  "editor.indentSize": 2,
  "clang-tidy.buildPath": "build/"
}
